[33mcommit 714ee12398f015c55e61bf2947a5f3cced114707[m
Author: mnthaqif <thaqif_rajab@yahoo.com>
Date:   Wed Dec 16 12:42:17 2015 -0800

    last final

[33mcommit a2ef1527c2f794639248c262ad35991070bafc73[m
Author: mnthaqif <thaqif_rajab@yahoo.com>
Date:   Wed Dec 16 06:40:33 2015 -0800

    final

[33mcommit 2156bb886c49bac7d64ba62a7ff311b468ff6af9[m
Author: mnthaqif <thaqif_rajab@yahoo.com>
Date:   Wed Dec 16 06:32:17 2015 -0800

    try lagi

[33mcommit ccd5ac4721e844ae2aea74c6a865b30da11ea774[m
Author: mnthaqif <thaqif_rajab@yahoo.com>
Date:   Wed Dec 16 05:26:54 2015 -0800

    ubah sikit

[33mcommit 8f3d4edd1cbbaefe5f8ae450522fdfe138989e44[m
Author: mnthaqif <thaqif_rajab@yahoo.com>
Date:   Wed Dec 16 03:56:16 2015 -0800

    first ever
